{
  "name": "dev_ops",
  "version": "1.0.0",
  "description": "",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.2.0",
    "bip39": "^3.1.0",
    "ethereumjs-util": "6.2.1",
    "ethers": "^5.8.0"
  }
}
